# © Copyright 2018 Hewlett Packard Enterprise Development LP
# Licensed under Apache License version 2.0: http://www.apache.org/licenses/LICENSE-2.0

displayName=SIP node
chooseNodeName.displayName=SIP Node  name to be referenced by SIP receive and send samplers
sipNodeName.displayName=Node name
stackProperties.displayName=Stack parameters
traficType.displayName=Traffic type
autoAnswerTimeout.displayName=Automatic answer delay (only used in Performance mode)
queueTimeout.displayName=SIP message reception timeout
sessionLifeTime.displayName=SIP dialog max life time
outboundProxy.displayName=Outbound proxy of the SIP Stack : ipaddress:port/transport
listeningPoint.displayName=Listening point
localRealm.displayName=Local Realm
localIP.displayName=Local IP address
localPort.displayName=Local IP port
localTransport.displayName=Transport layer
selectIdentificationHeader.displayName=Select the header name to be used to identify a call in case of incoming calls 
identificationHeader.displayName=Header name
ignoreNonReliableResponseRetransmission.displayName=Ignore retransmission for non reliable answers ?
ignoreReliableResponseRetransmission.displayName=Ignore retransmission for reliable answers ?
automaticQueuesCleanup.displayName=Automatic queues cleanup ?
maxConnections.displayName=Maximum number of SIP connections
cacheConnections.displayName=Is caching of SIP connections enabled ?
