#© Copyright 2018 Hewlett Packard Enterprise Development LP
#Licensed under Apache License version 2.0: http://www.apache.org/licenses/LICENSE-2.0
displayName=SIP sampler
component.dialogid=Dialog Id
component.invokeid=Invoke Id
component.linkedid=Linked Id
component.classtype=Class Type
component.islastcomponent=Is last component ?
component.selecttype=Select component type
component.guihexadecimal=GUI defined hexadecimal value
component.manualhexadecimal=Manualy defined hexadecimal value
component.duplicate=Duplicate
component.remove=Remove
component.expand=Expand
component.collapse=Collapse
component.mapnode=Map node
component.mapnodename=Map node name
component.asndescription=Map ASN1 description
component.msgset=Map message set
component.operation= Map operation
component.operationpdu=Map operation PDU
component.msg.selectnode=Please select a node
component.direction=Direction
component.error.componentevent=Error component event
component.error.code=Error code
component.error.type=Error type
resetname.displayName=Remise à zéro
